<!DOCTYPE html>
<html>
<head>
<title>PT. AEON INDONESIA</title>
<link rel="icon" type="image/x-icon" href="http://localhost:3010/api/static/images/favicon.ico">

<style>

    /* h1 */
    *{
        margin: 0;
        padding: 0;
    }

    body, html{
        height: 100%;
    }

    .container{
        display: flex;
        align-items: center;
        justify-content: center;

        height: 100%;
    }

    .container p{
        max-width: 50%;
        padding: 15px;
        background-color: #f1f1f1;
    }

    .responsive {
        width: 50%;
        height: auto;
    }

</style>

</head>
<body>

    <div class="container">
        <!--// Any content in here will be centered.-->
        <img src="http://localhost:3010/api/static/images/logo_aeon.png" alt="aeonstore" class="responsive">
    </div>


</body>
</html>