<!DOCTYPE html>
<html>
<head>
<title>PT. AEON INDONESIA</title>
<link rel="icon" type="image/x-icon" href="http://localhost:3010/api/static/images/favicon.ico">

<style>

    /* h1 */
    .header{
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 22px;
    }

    p{
        font-size: 16px;
        line-height: 18px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

</style>

</head>
<body>

<h1 class="header">404 - PAGE NOT FOUND</h1>
<p>The page your are looking for might have been removed had its name changed or is temporarily unavailable</p>

</body>
</html>